# MongoDB variables needed for Docker
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

MONGO_DB_NAME=lunar-pay
MONGO_DB_HOST="mongodb://admin:password@mongo:27017"

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_USERNAME=default
REDIS_PASSWORD=redis-password

EVENTS_NOTIFIER_CONNECTION_STRING=